Using rake 10.4.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.7.0
Using thread_safe 0.3.5
Using tzinfo 1.2.2
Using activesupport 4.2.3
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile 0.6.2
Using nokogiri 1.6.6.2
Using rails-deprecated_sanitizer 1.0.3
Using rails-dom-testing 1.0.6
Using loofah 2.0.2
Using rails-html-sanitizer 1.0.2
Using actionview 4.2.3
Using rack 1.6.4
Using rack-test 0.6.3
Using actionpack 4.2.3
Using globalid 0.3.5
Using activejob 4.2.3
Using mime-types 2.6.1
Using mail 2.6.3
Using actionmailer 4.2.3
Using activemodel 4.2.3
Using arel 6.0.2
Using activerecord 4.2.3
Using addressable 2.3.8
Using ast 2.0.0
Using parser 2.2.2.6
Using astrolabe 1.3.1
Using execjs 2.5.2
Using autoprefixer-rails 5.2.1.1
Using coderay 1.1.0
Using better_errors 2.1.1
Using debug_inspector 0.0.2
Using binding_of_caller 0.7.2
Using sass 3.4.16
Using bootstrap-sass 3.3.5.1
Using columnize 0.9.0
Using byebug 5.0.0
Using xpath 2.0.0
Using capybara 2.4.4
Using ffi 1.9.10
Using childprocess 0.5.6
Using coffee-script-source 1.9.1.1
Using coffee-script 2.4.1
Using thor 0.19.1
Using railties 4.2.3
Using coffee-rails 4.1.0
Using database_cleaner 1.4.1
Using diff-lcs 1.2.5
Using factory_girl 4.5.0
Using factory_girl_rails 4.5.0
Using faker 1.4.3
Using high_voltage 2.4.0
Using hub 1.12.4
Using interception 0.5
Using multi_json 1.11.2
Using jbuilder 2.3.1
Using jquery-rails 4.0.4
Using jquery-ui-rails 5.0.5
Using launchy 2.4.3
Using libv8 3.16.14.11
Using method_source 0.8.2
Using powerpack 0.1.1
Using slop 3.6.0
Using pry 0.10.1
Using pry-rails 0.3.4
Using pry-rescue 1.4.2
Using quiet_assets 1.1.0
Using bundler 1.10.5
Using sprockets 3.2.0
Using sprockets-rails 2.3.2
Using rails 4.2.3
Using rails_layout 1.0.26
Using rainbow 2.0.0
Using ref 2.0.0
Using rspec-support 3.3.0
Using rspec-core 3.3.2
Using rspec-expectations 3.3.1
Using rspec-mocks 3.3.2
Using rspec-rails 3.3.3
Using ruby-progressbar 1.7.5
Using rubocop 0.32.1
Using rubyzip 1.1.7
Using tilt 1.4.1
Using sass-rails 5.0.3
Using websocket 1.2.2
Using selenium-webdriver 2.46.2
Using simple_form 3.1.0
Using spring 1.3.6
Using spring-commands-rspec 1.0.4
Using sqlite3 1.3.10
Using therubyracer 0.12.2
Using uglifier 2.7.1
Using web-console 2.2.1
Bundle complete! 33 Gemfile dependencies, 97 gems now installed.
Gems in the group production were not installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
